<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Simple venn.js example</title>
<style>
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
}
</style>
</head>

<body>
    <div id="venn"></div>
</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="../venn.js"></script>
<script>
    
// define sets and set set intersections
//  XAI-all
// var sets = [ {sets: ['Human'], size: 83},
//              {sets: ['AI'], size: 63},
//              {sets: ['Human','AI'], size: 43}];

// AI
// var sets = [ {sets: ['Human'], size: 64},
//              {sets: ['AI'], size: 56},
//              {sets: ['Human','AI'], size: 34}];

// XAI-attn
// var sets = [ {sets: ['Human'], size: 72},
//              {sets: ['AI'], size: 79},
//              {sets: ['Human','AI'], size: 58}];

// XAI-attr
var sets = [ {sets: ['Human'], size: 74},
             {sets: ['AI'], size: 40},
             {sets: ['Human','AI'], size: 28}];

var chart = venn.VennDiagram();
d3.select("#venn").datum(sets).call(chart);

</script>
</html>
