
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confusion Matrix</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

<style type="text/css">
    
.axis text {
    font: 10px sans-serif;
}

.axis line, .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

td, th, tr {
    padding: 4px;
    border: 1px solid black;
}

table{
    border-collapse: collapse;
}

#dataView{
  margin-top:50px;
}

</style>
</head>

<body>

    <div id="dataView"></div>
    <div style="">--- 1 --- </div>
    <div style="display:inline-block; float:left" id="container-1"></div>
    <div style="display:inline-block; float:left" id="legend-1"></div>
    <br>
    <div style=""></div>
    <br>
    <div style="">--- 2 --- </div>
    <div style="display:inline-block; float:left" id="container-2"></div>
    <div style="display:inline-block; float:left" id="legend-2"></div>

    <script src="main.js"></script>

    <script>

        // http://localhost:4000/log/confmatanalysis/<ID1>,<ID2>,...<IDn>

        // tp - fn
        // fp - tn

        // XAI-attn:
        var confusionMatrix = [
            [369, 172],
            [165, 357]
        ];

        // XAI-attr:
        // var confusionMatrix = [
        //     [340, 176],
        //     [168, 345]
        // ];

        // // XAI-all:
        // var confusionMatrix = [
        //     [ 378, 143],
        //     [ 131, 383]
        // ];  

        // // AI:
        // var confusionMatrix = [
        //     [354, 173],
        //     [137, 390]
        // ];

        // no-AI:
        // var confusionMatrix = [
        //     [307, 126],
        //     [137, 289]
        // ];

        for (i=0;i<2;i++){
                
            var tp = confusionMatrix[0][0];
            var fn = confusionMatrix[0][1];
            var fp = confusionMatrix[1][0];
            var tn = confusionMatrix[1][1];
            
            // confusionMatrix[0][0] = confusionMatrix[0][0]/(p+n)
            // confusionMatrix[0][1] = confusionMatrix[0][1]/(p+n)
            // confusionMatrix[1][0] = confusionMatrix[1][0]/(p+n)
            // confusionMatrix[1][1] = confusionMatrix[1][1]/(p+n)

            var p = tp + fn;
            var n = fp + tn;
    
            var accuracy = (tp+tn)/(p+n);
            var f1 = 2*tp/(2*tp+fp+fn);
            var precision = tp/(tp+fp);
            var recall = tp/(tp+fn);
    
            accuracy = Math.round(accuracy * 100) / 100
            f1 = Math.round(f1 * 100) / 100
            precision = Math.round(precision * 100) / 100
            recall = Math.round(recall * 100) / 100
    
            var computedData = [];
            computedData.push({"F1":f1, "PRECISION":precision,"RECALL":recall,"ACCURACY":accuracy});
    
            var labels_1 = ['Shared', 'Reported'];
            var labels_2 = ['True', 'Fake'];
            cont = ['#container-1','#container-2']
            legn = ['#legend-1','#legend-2']
            console.log("totaltotal: ", p+n)
            Matrix({
                total: (p+n),
                container : cont[i],   //'#container'
                legend : legn[i],
                data      : confusionMatrix,
                labels_h    : labels_2,
                labels_v    : labels_1, 
                start_color : '#E42319', // red  
                end_color : '#034CC7'    // blue 
            });
    
            // rendering the table
             var table = tabulate(computedData, ["F1", "PRECISION","RECALL","ACCURACY"]);

        }
    </script>
</body> 